
 
  
  
.about__model {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -15%);
    padding-left: 1.2rem;
    padding-bottom : 20rem;
    margin-bottom:  50rem;
    width:50rem;
    height: 100rem;
    
 }
 .about__model__container {
    
    background: linear-gradient(45deg,
    transparent,
    var(--first-color),
    transparent);
    width: 25rem;
    height: 40rem;
    margin-top: 2rem;
    right: calc(50% 1rem); /* Center horizontally */
   
    border-radius: 5rem 0 5rem 0;
    display: grid;
    position: absolute;
    place-items: center;
 }

.about__container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}


.about__cards
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;  
}

.about__card
{
    background:  rgba(0, 0, 0, 0.3);
   border: 1px solid transparent;
   border-radius: 1rem;
   padding: 2rem;
   text-align: center;
    backdrop-filter: blur(15px);
    transition: var(--transition);
}

.about__card:hover
{
    background: transparent;
    border-color: var(--first-color);
    cursor:default;
}

.about__icon {
    color: var(--first-color);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}


.about__card h5 {
    font-size: 0.95rem;
}


.about__card small
{
font-size: 0.7rem;
color: var(--text-color-light);
}

.about__content p {
    margin: 2rem 0 2.6rem;
    color: var(--text-color-light);
    text-align: left;
}
 



 
/* ======================== MEDIA QURIES (medium) ======================== */
@media screen and (max-width:1024px) {
   

    .about__cards {
        grid-template-columns: 1fr;
        display: grid;
        gap: 0.5rem;
        padding-left: 6rem;
        position: absolute;
        margin-left:  3rem;
        margin-top: 50px;
    }

    
    .about__model {
        width: 50%;
        margin: 1rem auto 4rem;
    }
    
    .about__content p {
        
        position: absolute;
        display: inline-block;
      text-align: right;
   
        margin: -3.5rem -12rem 0.9rem;
      
    }
    
    .about__content a {

       position: relative;
             top: -6px;
        margin: 0 10.5rem 0.9rem;
      
    }
    
    
.about__model {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -15%);
    padding-left: 1.2rem;
    padding-bottom : 25rem;
    margin-bottom:  50rem;
    width:100rem;
    height: 100rem;
    
 }
 .about__model__container {
    
    background: linear-gradient(45deg,    transparent,    var(--first-color),
    transparent);
    width: 25rem;
    height: 40rem;

    margin-top: 2rem;
  
    border-radius: 5rem 0 5rem 0;
   
    position: absolute;
    
 }
    
}

/* ======================== MEDIA QURIES (small) ======================== */
@media screen and (max-width:600px) {
    .about__model {
    width: 65%;
    margin: 0 auto 3rem;
    }

    .about__cards {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .about__content {
        text-align: center;
    }
.about__content p
{
    margin: 1.5rem 0;
}

    }